# One-off demo: PHP 8.2 with pdo_pgsql + Composer, run scripts/demo-5-tools.php
FROM php:8.2-cli
RUN apt-get update && apt-get install -y --no-install-recommends libpq-dev libzip-dev unzip \
    && docker-php-ext-install pdo_pgsql zip \
    && apt-get clean && rm -rf /var/lib/apt/lists/*
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
WORKDIR /app
COPY composer.json composer.lock* ./
RUN composer install --no-dev --no-interaction --no-scripts
COPY . .
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=mcp_sales
ENV DB_USER=mcp
ENV DB_PASSWORD=mcp_secret
CMD ["php", "scripts/demo-5-tools.php"]
